\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Preface}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Acknowledgement}{4}{chapter.2}%
\contentsline {chapter}{Contents}{6}{chapter*.1}%
\contentsline {chapter}{\numberline {3}Acronyms and Abbreviations}{9}{chapter.3}%
\contentsline {chapter}{List of Figures}{11}{chapter*.2}%
\contentsline {chapter}{List of Tables}{13}{chapter*.3}%
\contentsline {chapter}{\numberline {4}Training establishment}{14}{chapter.4}%
\contentsline {chapter}{\numberline {5}Familiarization work}{18}{chapter.5}%
\contentsline {chapter}{\numberline {6}Exposure to system}{20}{chapter.6}%
\contentsline {chapter}{\numberline {7}Project Work}{22}{chapter.7}%
\contentsline {section}{\numberline {7.1}Background}{22}{section.7.1}%
\contentsline {section}{\numberline {7.2}Objective}{22}{section.7.2}%
\contentsline {section}{\numberline {7.3}Approach}{23}{section.7.3}%
\contentsline {chapter}{\numberline {8}Hands-on Experiences}{24}{chapter.8}%
\contentsline {section}{\numberline {8.1}Find Object 2D}{24}{section.8.1}%
\contentsline {section}{\numberline {8.2}YOLO}{25}{section.8.2}%
\contentsline {section}{\numberline {8.3}Object Recognition Custom Package}{26}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}RGB}{26}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Depth}{28}{subsection.8.3.2}%
\contentsline {section}{\numberline {8.4} Git and Gitlab}{29}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Git}{29}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Gitlab}{30}{subsection.8.4.2}%
\contentsline {section}{\numberline {8.5} Jira and Project Management}{31}{section.8.5}%
\contentsline {chapter}{\numberline {9}Soft skills development}{32}{chapter.9}%
\contentsline {section}{\numberline {9.1}Work Ethic}{32}{section.9.1}%
\contentsline {section}{\numberline {9.2}Time management}{32}{section.9.2}%
\contentsline {section}{\numberline {9.3}Networking}{33}{section.9.3}%
\contentsline {section}{\numberline {9.4}Creative Thinking}{33}{section.9.4}%
\contentsline {section}{\numberline {9.5}Team work}{33}{section.9.5}%
\contentsline {section}{\numberline {9.6}Communication Skills}{33}{section.9.6}%
\contentsline {chapter}{\numberline {10} SWOT Analysis }{35}{chapter.10}%
\contentsline {chapter}{\numberline {11}Conclusion}{37}{chapter.11}%
\contentsline {chapter}{Bibliography}{41}{appendix*.4}%
