\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Company Logo}}{12}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces CEO Mr. Chamira Jayasinghe}}{13}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces CompanyTop Managementff}}{13}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces CompanyStaff}}{14}{figure.4.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Find object 2D}}{20}{figure.8.1}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces YOLO output}}{21}{figure.8.2}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Gray Image}}{22}{figure.8.3}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Binary Image}}{23}{figure.8.4}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Objects Detected}}{23}{figure.8.5}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces Not Detected}}{24}{figure.8.6}%
\contentsline {figure}{\numberline {8.7}{\ignorespaces Distance Display}}{25}{figure.8.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
