\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{6}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Acronyms and Abbreviations}{9}{chapter.1}%
\contentsline {chapter}{List of Figures}{11}{chapter*.4}%
\contentsline {chapter}{List of Tables}{13}{chapter*.5}%
\contentsline {chapter}{\numberline {2}Training establishment}{14}{chapter.2}%
\contentsline {chapter}{\numberline {3}Familiarization work}{18}{chapter.3}%
\contentsline {chapter}{\numberline {4}Exposure to system}{20}{chapter.4}%
\contentsline {chapter}{\numberline {5}Project Work}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Background}{22}{section.5.1}%
\contentsline {section}{\numberline {5.2}Objective}{22}{section.5.2}%
\contentsline {section}{\numberline {5.3}Approach}{23}{section.5.3}%
\contentsline {chapter}{\numberline {6}Hands-on Experiences}{24}{chapter.6}%
\contentsline {section}{\numberline {6.1}Find Object 2D}{24}{section.6.1}%
\contentsline {section}{\numberline {6.2}YOLO}{25}{section.6.2}%
\contentsline {section}{\numberline {6.3}Object Recognition Custom Package}{25}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}RGB}{25}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Depth}{28}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4} Git and Gitlab}{29}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Git}{29}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Gitlab}{30}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5} Jira and Project Management}{31}{section.6.5}%
\contentsline {chapter}{\numberline {7}Soft skills development}{32}{chapter.7}%
\contentsline {section}{\numberline {7.1}Work Ethic}{32}{section.7.1}%
\contentsline {section}{\numberline {7.2}Time management}{33}{section.7.2}%
\contentsline {section}{\numberline {7.3}Networking}{33}{section.7.3}%
\contentsline {section}{\numberline {7.4}Creative Thinking}{33}{section.7.4}%
\contentsline {section}{\numberline {7.5}Team work}{34}{section.7.5}%
\contentsline {section}{\numberline {7.6}Communication Skills}{34}{section.7.6}%
\contentsline {chapter}{\numberline {8} SWOT Analysis }{35}{chapter.8}%
\contentsline {chapter}{\numberline {9}Conclusion}{37}{chapter.9}%
\contentsline {chapter}{Bibliography}{41}{appendix*.6}%
