\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Bandpass filter parameters}}{10}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Impulse response.}}{12}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Bandpass kaiser window.}}{12}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Impulse response of the kaiser window}}{13}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Passband, lower stopband and upper stopband}}{13}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Ideal outputs}}{13}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces sample signal's filtered output.}}{13}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Filter output in the frequency domain}}{13}{figure.4.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
