\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Company Logo}}{13}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces CEO Mr. Chamira Jayasinghe}}{14}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces CompanyTop Managementff}}{14}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces CompanyStaff}}{15}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Kanchayudha}}{15}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diyazen}}{16}{figure.4.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Internship Process}}{19}{figure.6.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Find object 2D}}{23}{figure.8.1}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces YOLO output}}{24}{figure.8.2}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Gray Image}}{25}{figure.8.3}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Binary Image}}{26}{figure.8.4}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Objects Detected}}{26}{figure.8.5}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces Not Detected}}{27}{figure.8.6}%
\contentsline {figure}{\numberline {8.7}{\ignorespaces Distance Display}}{28}{figure.8.7}%
\contentsline {figure}{\numberline {8.8}{\ignorespaces Git Explain}}{29}{figure.8.8}%
\contentsline {figure}{\numberline {8.9}{\ignorespaces Jira agile board}}{30}{figure.8.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
