\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Company Logo}}{14}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces CEO Mr. Chamira Jayasinghe}}{15}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces CompanyTop Managementff}}{15}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces CompanyStaff}}{16}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Kanchayudha}}{16}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diyazen}}{17}{figure.4.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Internship Process}}{20}{figure.6.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Find object 2D}}{24}{figure.8.1}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces YOLO output}}{25}{figure.8.2}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Gray Image}}{26}{figure.8.3}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Binary Image}}{27}{figure.8.4}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Objects Detected}}{27}{figure.8.5}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces Not Detected}}{28}{figure.8.6}%
\contentsline {figure}{\numberline {8.7}{\ignorespaces Distance Display}}{29}{figure.8.7}%
\contentsline {figure}{\numberline {8.8}{\ignorespaces Git Explain}}{30}{figure.8.8}%
\contentsline {figure}{\numberline {8.9}{\ignorespaces Jira agile board}}{31}{figure.8.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
