\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Company Logo}}{13}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces CEO Mr. Chamira Jayasinghe}}{14}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces CompanyTop Managementff}}{14}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces CompanyStaff}}{15}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Kanchayudha}}{15}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diyazen}}{16}{figure.3.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Internship Process}}{19}{figure.5.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Find object 2D}}{23}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces YOLO output}}{24}{figure.7.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Gray Image}}{25}{figure.7.3}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Binary Image}}{26}{figure.7.4}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Objects Detected}}{26}{figure.7.5}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Not Detected}}{27}{figure.7.6}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Distance Display}}{28}{figure.7.7}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Git Explain}}{29}{figure.7.8}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Jira agile board}}{30}{figure.7.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
