\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Company Logo}}{15}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces CEO Mr. Chamira Jayasinghe}}{15}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces CompanyTop Managementff}}{15}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces CompanyStaff}}{16}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Kanchayudha}}{17}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Diyazen}}{17}{figure.2.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Internship Process}}{20}{figure.4.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Find object 2D}}{24}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces YOLO output}}{26}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Gray Image}}{26}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Binary Image}}{27}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Objects Detected}}{27}{figure.6.5}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Not Detected}}{28}{figure.6.6}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Distance Display}}{29}{figure.6.7}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Git Explain}}{30}{figure.6.8}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Jira agile board}}{31}{figure.6.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
