\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Company Logo}}{16}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces CEO Mr. Chamira Jayasinghe}}{16}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces CompanyTop Managementff}}{16}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces CompanyStaff}}{17}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Kanchayudha}}{18}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diyazen}}{18}{figure.3.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Internship Process}}{21}{figure.5.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Find object 2D}}{25}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces YOLO output}}{27}{figure.7.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Gray Image}}{27}{figure.7.3}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Binary Image}}{28}{figure.7.4}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Objects Detected}}{28}{figure.7.5}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Not Detected}}{29}{figure.7.6}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Distance Display}}{30}{figure.7.7}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Git Explain}}{31}{figure.7.8}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Jira agile board}}{32}{figure.7.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
