\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Preface}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Acknowledgement}{4}{chapter.2}%
\contentsline {chapter}{Contents}{5}{chapter*.1}%
\contentsline {chapter}{\numberline {3}Acronyms and Abbreviations}{8}{chapter.3}%
\contentsline {chapter}{List of Figures}{10}{chapter*.2}%
\contentsline {chapter}{List of Tables}{11}{chapter*.3}%
\contentsline {chapter}{\numberline {4}Training establishment}{12}{chapter.4}%
\contentsline {chapter}{\numberline {5}Familiarization work}{15}{chapter.5}%
\contentsline {chapter}{\numberline {6}Exposure to system}{17}{chapter.6}%
\contentsline {chapter}{\numberline {7}Project Work}{18}{chapter.7}%
\contentsline {section}{\numberline {7.1}Background}{18}{section.7.1}%
\contentsline {section}{\numberline {7.2}Objective}{18}{section.7.2}%
\contentsline {section}{\numberline {7.3}Approach}{19}{section.7.3}%
\contentsline {chapter}{\numberline {8}Hands-on Experiences}{20}{chapter.8}%
\contentsline {section}{\numberline {8.1}Find Object 2D}{20}{section.8.1}%
\contentsline {section}{\numberline {8.2}YOLO}{21}{section.8.2}%
\contentsline {section}{\numberline {8.3}Object Recognition Custom Package}{22}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}RGB}{22}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Depth}{24}{subsection.8.3.2}%
\contentsline {section}{\numberline {8.4} Git and Gitlab}{25}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Git}{25}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Gitlab}{25}{subsection.8.4.2}%
\contentsline {section}{\numberline {8.5} Jira and Project Management}{26}{section.8.5}%
\contentsline {chapter}{\numberline {9}Soft skills development}{27}{chapter.9}%
\contentsline {section}{\numberline {9.1}Work Ethic}{27}{section.9.1}%
\contentsline {section}{\numberline {9.2}Time management}{27}{section.9.2}%
\contentsline {section}{\numberline {9.3}Networking}{28}{section.9.3}%
\contentsline {section}{\numberline {9.4}Creative Thinking}{28}{section.9.4}%
\contentsline {section}{\numberline {9.5}Team work}{28}{section.9.5}%
\contentsline {section}{\numberline {9.6}Communication Skills}{28}{section.9.6}%
\contentsline {chapter}{\numberline {10} SWOT Analysis }{30}{chapter.10}%
\contentsline {chapter}{\numberline {11}Conclusion}{32}{chapter.11}%
\contentsline {chapter}{Bibliography}{35}{appendix*.4}%
