\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Acknowledgement}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Contents}{6}{chapter*.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{60.46742pt}\LT@entry 
    {1}{272.54135pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Acronyms and Abbreviations}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{11}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{13}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Training establishment}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Company Logo}}{14}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CEO Mr. Chamira Jayasinghe}}{15}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CompanyTop Managementff}}{15}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CompanyStaff}}{16}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Kanchayudha}}{16}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diyazen}}{17}{figure.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Familiarization work}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Exposure to system}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Internship Process}}{20}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Project Work}{22}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Background}{22}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Objective}{22}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Approach}{23}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Hands-on Experiences}{24}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Find Object 2D}{24}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Find object 2D}}{24}{figure.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}YOLO}{25}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces YOLO output}}{25}{figure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Object Recognition Custom Package}{26}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}RGB}{26}{subsection.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Gray Image}}{26}{figure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Binary Image}}{27}{figure.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Objects Detected}}{27}{figure.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Depth}{28}{subsection.8.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Not Detected}}{28}{figure.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Distance Display}}{29}{figure.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4} Git and Gitlab}{29}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Git}{29}{subsection.8.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Git Explain}}{30}{figure.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Gitlab}{30}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5} Jira and Project Management}{31}{section.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Jira agile board}}{31}{figure.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Soft skills development}{32}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Work Ethic}{32}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Time management}{32}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Networking}{33}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Creative Thinking}{33}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Team work}{33}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Communication Skills}{33}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10} SWOT Analysis }{35}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces External Opportunities and Threats.}}{35}{table.10.1}\protected@file@percent }
\newlabel{tab:table1}{{10.1}{35}{External Opportunities and Threats}{table.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Internal Strengths and Weaknesses.}}{36}{table.10.2}\protected@file@percent }
\newlabel{tab:table1}{{10.2}{36}{Internal Strengths and Weaknesses}{table.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusion}{37}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Cacace, J. and Joseph, L. (2018).}{1}
\bibcite{Vines}{2}
\bibcite{Ieee Paper}{3}
\bibcite{ROS Documentation}{4}
\bibcite{Gitlab Documentation}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{appendix*.4}\protected@file@percent }
\bibcite{Sudo Null}{6}
\bibcite{Ieee Paper 2}{7}
\gdef \@abspage@last{42}
